<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>map.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>map.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>map.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Map/g_01.png</filename>
            <filename>../Map/g_01h.png</filename>
            <filename>../Map/g_02.png</filename>
            <filename>../Map/g_02h.png</filename>
            <filename>../Map/g_03.png</filename>
            <filename>../Map/g_03h.png</filename>
            <filename>../Map/g_04.png</filename>
            <filename>../Map/g_04h.png</filename>
            <filename>../Map/g_05.png</filename>
            <filename>../Map/g_05h.png</filename>
            <filename>../Map/g_06.png</filename>
            <filename>../Map/g_06h.png</filename>
            <filename>../Map/g_07.png</filename>
            <filename>../Map/g_07h.png</filename>
            <filename>../Map/g_08.png</filename>
            <filename>../Map/g_08h.png</filename>
            <filename>../Map/r_01.png</filename>
            <filename>../Map/r_01h.png</filename>
            <filename>../Map/r_02.png</filename>
            <filename>../Map/r_02h.png</filename>
            <filename>../Map/r_03.png</filename>
            <filename>../Map/r_03h.png</filename>
            <filename>../Map/r_04.png</filename>
            <filename>../Map/r_04h.png</filename>
            <filename>../Map/r_05.png</filename>
            <filename>../Map/r_05h.png</filename>
            <filename>../Map/r_06.png</filename>
            <filename>../Map/r_06h.png</filename>
            <filename>../Map/r_07.png</filename>
            <filename>../Map/r_07h.png</filename>
            <filename>../Map/r_08.png</filename>
            <filename>../Map/r_08h.png</filename>
            <filename>../Map/r_09.png</filename>
            <filename>../Map/r_10.png</filename>
            <filename>../Map/r_10h.png</filename>
            <filename>../Map/s_01.png</filename>
            <filename>../Map/s_01h.png</filename>
            <filename>../Map/s_02.png</filename>
            <filename>../Map/s_02h.png</filename>
            <filename>../Map/s_03.png</filename>
            <filename>../Map/s_03h.png</filename>
            <filename>../Map/s_04.png</filename>
            <filename>../Map/s_04h.png</filename>
            <filename>../Map/w_01.png</filename>
            <filename>../Map/w_02.png</filename>
            <filename>../Map/w_03.png</filename>
            <filename>../Map/w_04.png</filename>
            <filename>../Map/w_05.png</filename>
            <filename>../Map/w_06.png</filename>
            <filename>../Map/w_07.png</filename>
            <filename>../Map/w_08.png</filename>
            <filename>../Map/w_09.png</filename>
            <filename>../Map/w_10.png</filename>
            <filename>../Map/w_11.png</filename>
            <filename>../Map/w_12.png</filename>
            <filename>../Map/w_13.png</filename>
            <filename>../Map/w_14.png</filename>
            <filename>../Map/w_15.png</filename>
            <filename>../Map/w_16.png</filename>
            <filename>../Map/w_17.png</filename>
            <filename>../Map/w_18.png</filename>
            <filename>../Map/w_19.png</filename>
            <filename>../Map/w_20.png</filename>
            <filename>../Map/w_21.png</filename>
            <filename>../Map/w_22.png</filename>
            <filename>../Map/w_23.png</filename>
            <filename>../Map/w_24.png</filename>
            <filename>../Map/w_25.png</filename>
            <filename>../Map/w_26.png</filename>
            <filename>../Map/w_27.png</filename>
            <filename>../Map/w_28.png</filename>
            <filename>../Map/w_29.png</filename>
            <filename>../Map/w_30.png</filename>
            <filename>../Map/w_31.png</filename>
            <filename>../Map/w_32.png</filename>
            <filename>../Map/r_09h.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
