<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>blocklight.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>blocklight.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>blocklight.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../Map/g_01blue.png</filename>
            <filename>../Map/g_01green.png</filename>
            <filename>../Map/g_01red.png</filename>
            <filename>../Map/g_01white.png</filename>
            <filename>../Map/g_01yellow.png</filename>
            <filename>../Map/g_02blue.png</filename>
            <filename>../Map/g_02green.png</filename>
            <filename>../Map/g_02red.png</filename>
            <filename>../Map/g_02white.png</filename>
            <filename>../Map/g_02yellow.png</filename>
            <filename>../Map/g_03blue.png</filename>
            <filename>../Map/g_03green.png</filename>
            <filename>../Map/g_03red.png</filename>
            <filename>../Map/g_03white.png</filename>
            <filename>../Map/g_03yellow.png</filename>
            <filename>../Map/g_04blue.png</filename>
            <filename>../Map/g_04green.png</filename>
            <filename>../Map/g_04red.png</filename>
            <filename>../Map/g_04white.png</filename>
            <filename>../Map/g_04yellow.png</filename>
            <filename>../Map/g_05blue.png</filename>
            <filename>../Map/g_05green.png</filename>
            <filename>../Map/g_05red.png</filename>
            <filename>../Map/g_05white.png</filename>
            <filename>../Map/g_05yellow.png</filename>
            <filename>../Map/g_06blue.png</filename>
            <filename>../Map/g_06green.png</filename>
            <filename>../Map/g_06red.png</filename>
            <filename>../Map/g_06white.png</filename>
            <filename>../Map/g_06yellow.png</filename>
            <filename>../Map/g_07blue.png</filename>
            <filename>../Map/g_07green.png</filename>
            <filename>../Map/g_07red.png</filename>
            <filename>../Map/g_07white.png</filename>
            <filename>../Map/g_07yellow.png</filename>
            <filename>../Map/g_08blue.png</filename>
            <filename>../Map/g_08green.png</filename>
            <filename>../Map/g_08red.png</filename>
            <filename>../Map/g_08white.png</filename>
            <filename>../Map/g_08yellow.png</filename>
            <filename>../Map/r_01blue.png</filename>
            <filename>../Map/r_01green.png</filename>
            <filename>../Map/r_01red.png</filename>
            <filename>../Map/r_01white.png</filename>
            <filename>../Map/r_01yellow.png</filename>
            <filename>../Map/r_02blue.png</filename>
            <filename>../Map/r_02green.png</filename>
            <filename>../Map/r_02red.png</filename>
            <filename>../Map/r_02white.png</filename>
            <filename>../Map/r_02yellow.png</filename>
            <filename>../Map/r_03blue.png</filename>
            <filename>../Map/r_03green.png</filename>
            <filename>../Map/r_03red.png</filename>
            <filename>../Map/r_03white.png</filename>
            <filename>../Map/r_03yellow.png</filename>
            <filename>../Map/r_04blue.png</filename>
            <filename>../Map/r_04green.png</filename>
            <filename>../Map/r_04red.png</filename>
            <filename>../Map/r_04white.png</filename>
            <filename>../Map/r_04yellow.png</filename>
            <filename>../Map/r_05blue.png</filename>
            <filename>../Map/r_05green.png</filename>
            <filename>../Map/r_05red.png</filename>
            <filename>../Map/r_05white.png</filename>
            <filename>../Map/r_05yellow.png</filename>
            <filename>../Map/r_06blue.png</filename>
            <filename>../Map/r_06green.png</filename>
            <filename>../Map/r_06red.png</filename>
            <filename>../Map/r_06white.png</filename>
            <filename>../Map/r_06yellow.png</filename>
            <filename>../Map/r_07blue.png</filename>
            <filename>../Map/r_07green.png</filename>
            <filename>../Map/r_07red.png</filename>
            <filename>../Map/r_07white.png</filename>
            <filename>../Map/r_07yellow.png</filename>
            <filename>../Map/r_08blue.png</filename>
            <filename>../Map/r_08green.png</filename>
            <filename>../Map/r_08red.png</filename>
            <filename>../Map/r_08white.png</filename>
            <filename>../Map/r_08yellow.png</filename>
            <filename>../Map/r_09blue.png</filename>
            <filename>../Map/r_09green.png</filename>
            <filename>../Map/r_09red.png</filename>
            <filename>../Map/r_09white.png</filename>
            <filename>../Map/r_09yellow.png</filename>
            <filename>../Map/r_10blue.png</filename>
            <filename>../Map/r_10green.png</filename>
            <filename>../Map/r_10red.png</filename>
            <filename>../Map/r_10white.png</filename>
            <filename>../Map/r_10yellow.png</filename>
            <filename>../Map/s_01blue.png</filename>
            <filename>../Map/s_01green.png</filename>
            <filename>../Map/s_01red.png</filename>
            <filename>../Map/s_01white.png</filename>
            <filename>../Map/s_01yellow.png</filename>
            <filename>../Map/s_02blue.png</filename>
            <filename>../Map/s_02green.png</filename>
            <filename>../Map/s_02red.png</filename>
            <filename>../Map/s_02white.png</filename>
            <filename>../Map/s_02yellow.png</filename>
            <filename>../Map/s_03blue.png</filename>
            <filename>../Map/s_03green.png</filename>
            <filename>../Map/s_03red.png</filename>
            <filename>../Map/s_03white.png</filename>
            <filename>../Map/s_03yellow.png</filename>
            <filename>../Map/s_04blue.png</filename>
            <filename>../Map/s_04green.png</filename>
            <filename>../Map/s_04red.png</filename>
            <filename>../Map/s_04white.png</filename>
            <filename>../Map/s_04yellow.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
